2a60927148abd1d33b818b535e306557
::res://::1684511367
icon.svg::CompressedTexture2D::9219360607583658191::1684443153::1684443161::1::::<><>::
README.md::TextFile::-1::1684449714::0::1::::<><>::
::res://assets/::1684511263
map.png::CompressedTexture2D::6869341743423936804::1684511263::1684511370::1::::<><>::
world.png::CompressedTexture2D::5800900121106950237::1684511244::1684511369::1::::<><>::
::res://nodes/::1684449475
boat.gd::GDScript::-1::1684448592::0::1::::<>RigidBody2D<>::
boat.tscn::PackedScene::24951186194928673::1684449475::0::1::::<><>::res://nodes/boat.gd
::res://scenes/::1684449475
ocean.tscn::PackedScene::6231352688775428925::1684449475::0::1::::<><>::uid://mc7bn0kq6qf
