2a60927148abd1d33b818b535e306557
::res://::1684696450
icon.svg::CompressedTexture2D::9219360607583658191::1684460117::1684460117::1::::<><>::
README.md::TextFile::-1::1684460117::0::1::::<><>::
::res://assets/::1684696884
boat.png::CompressedTexture2D::581127810956813619::1684696852::1684696886::1::::<><>::
map.png::CompressedTexture2D::6869341743423936804::1684695291::1684695291::1::::<><>::
world.png::CompressedTexture2D::5800900121106950237::1684695291::1684695291::1::::<><>::
::res://nodes/::1684696269
boat.gd::GDScript::-1::1684460117::0::1::::<>RigidBody2D<>::
boat.tscn::PackedScene::24951186194928673::1684696269::0::1::::<><>::res://nodes/boat.gd
::res://scenes/::1684696269
ocean.tscn::PackedScene::6231352688775428925::1684696269::0::1::::<><>::uid://cov88h7tyi3j2<>uid://mc7bn0kq6qf
